options {
	directory "/etc/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.
	listen-on port 53 { any; };
	recursion yes;
	allow-recursion { any; };
        forward only;
        forwarders {
			37.209.192.9;
			192.42.173.30;
			37.209.194.9;
			192.42.174.30;
        };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
        dnssec-enable no;
        dnssec-validation no;
        dnssec-lookaside auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
    
    dump-file "/etc/bind/data/cache_dump.db";
    statistics-file "/etc/bind/data/named_stats.txt";
};

