// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /data/bind/etc/named.conf.local

include "/data/bind/etc/named.conf.options";
include "/data/bind/etc/named.conf.local";
include "/data/bind/etc/named.conf.default-zones";
