$TTL  86400
@       IN      SOA     ns1.music.ru. dns-admin.music.ru. (
                        2019063002         ; Serial
                        604800         ; Refresh
                        86400         ; Retry
                        2419200         ; Expire
                        604800 )       ; Negative Cache TTL
ftp.music.ru.      IN      A       212.2.123.43
music.ru.     IN    NS    ac1.nstld.com.
music.ru.     IN    NS    ac2.nstld.com.
music.ru.     IN    NS    a.nic.dns-tld.site.
music.ru.     IN    NS    b.nic.dns-tld.site.
