$TTL  86400
@       IN      SOA     ns1.trademe.co.nz. dns-admin.trademe.co.nz. (
                        2019063002         ; Serial
                        604800         ; Refresh
                        86400         ; Retry
                        2419200         ; Expire
                        604800 )       ; Negative Cache TTL
trademe.co.nz.      IN      A       203.162.72.2
www.trademe.co.nz.     IN      CNAME       trademe.co.nz.
trademe.co.nz.     IN    NS    ac1.nstld.com.
trademe.co.nz.     IN    NS    ac2.nstld.com.
trademe.co.nz.     IN    NS    a.nic.dns-tld.site.
trademe.co.nz.     IN    NS    b.nic.dns-tld.site.
