$TTL  86400
@       IN      SOA         ns1.15. dns-admin.15. (
                            2019063002         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
4.76.40.      IN      PTR       microsoft.com
12.0.41.      IN      PTR       muteme.com
                 IN      NS      ac1.nstld.com
                 IN      NS      ac2.nstld.com
                 IN      NS      a.nic.dns-tld.site
                 IN      NS      b.nic.dns-tld.site
