$TTL  86400
@       IN      SOA         ns1.185. dns-admin.185. (
                            2019063002         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
4.163.72.      IN      PTR       ftp.cisco.com
                 IN      NS      ac1.nstld.com
                 IN      NS      ac2.nstld.com
                 IN      NS      a.nic.dns-tld.site
                 IN      NS      b.nic.dns-tld.site
