$TTL  86400
@       IN      SOA         ns1.12. dns-admin.12. (
                            2019063002         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
4.33.192.      IN      PTR       c.root-servers.net
43.129.83.      IN      PTR       hackme.co.uk
                 IN      NS      ac1.nstld.com
                 IN      NS      ac2.nstld.com
                 IN      NS      a.nic.dns-tld.site
                 IN      NS      b.nic.dns-tld.site
