$TTL  86400
@       IN      SOA         ns1.230. dns-admin.230. (
                            2019063002         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
79.1.150.      IN      PTR       ausvpn.com
                 IN      NS      ac1.nstld.com
                 IN      NS      ac2.nstld.com
                 IN      NS      a.nic.dns-tld.site
                 IN      NS      b.nic.dns-tld.site
