$TTL  86400
@       IN      SOA         ns1.28. dns-admin.28. (
                            2019063002         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
15.6.129.      IN      PTR       time.nist.gov
                 IN      NS      ac1.nstld.com
                 IN      NS      ac2.nstld.com
                 IN      NS      a.nic.dns-tld.site
                 IN      NS      b.nic.dns-tld.site
