$TTL  86400
@       IN      SOA         ns1.30. dns-admin.30. (
                            2019063002         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
128.58.192.      IN      PTR       j.root-servers.net
173.42.192.      IN      PTR       ac1.nstld.com
174.42.192.      IN      PTR       ac2.nstld.com
                 IN      NS      ac1.nstld.com
                 IN      NS      ac2.nstld.com
                 IN      NS      a.nic.dns-tld.site
                 IN      NS      b.nic.dns-tld.site
