$TTL  86400
@       IN      SOA         ns1.36. dns-admin.36. (
                            2019063002         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
65.13.31.      IN      PTR       facebook.com
54.47.104.      IN      PTR       microsoft-com.mail.protection.outlook.com
                 IN      NS      ac1.nstld.com
                 IN      NS      ac2.nstld.com
                 IN      NS      a.nic.dns-tld.site
                 IN      NS      b.nic.dns-tld.site
