$TTL  86400
@       IN      SOA         ns1.55. dns-admin.55. (
                            2019063002         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
55.88.77.      IN      PTR       yandex.ru
                 IN      NS      ac1.nstld.com
                 IN      NS      ac2.nstld.com
                 IN      NS      a.nic.dns-tld.site
                 IN      NS      b.nic.dns-tld.site
