!
! Zebra configuration saved from vty
!   2019/01/09 02:27:15
!
frr version 5.0.1
frr defaults traditional
!
hostname rtr-oc
!
!
!
interface eth0
 description Oceania to Asia Link
 ip address 202.93.8.2/30
!
interface eth1
 description Oceania to US Link
 ip address 114.31.199.1/30
!
interface eth2
 description Oceania Service Link
 ip address 36.0.0.1/8
 ip address 43.0.0.1/8
 ip address 58.0.0.1/8
 ip address 103.0.0.1/8
 ip address 114.0.0.1/8
 ip address 150.0.0.1/8
 ip address 203.0.0.1/8
 ip address 210.0.0.1/8
!
no ipv6 forwarding
!
!
!
line vty
!
